<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.loseweight.LifeTimeOfferActivity.ClickHandler" />

    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Background image -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/title_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_subscription"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <com.common.view.CBTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lifetime Access"
                        android:paddingTop="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_15sdp"
                        style="@style/txt_fff_24"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{(v)->handler.onBackClick()}"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/ic_close"
                        app:layout_collapseMode="pin" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical">

                    <com.common.view.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/noads"
                        style="@style/txt_666_20"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Remove Ads"/>

                    <com.common.view.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_fast"
                        style="@style/txt_666_20"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="100 + Workouts for fat burning"/>

                    <com.common.view.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/feature"
                        style="@style/txt_666_20"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Unlimited workouts plans"/>

                    <com.common.view.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_666_20"
                        android:drawableStart="@drawable/strong"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:justificationMode="inter_word"
                        android:text="Personalised Workout Plans"/>

                    <com.common.view.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_666_20"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/trophy"
                        android:drawablePadding="@dimen/_5sdp"
                        android:justificationMode="inter_word"
                        android:text="Set Fitness Milestones"/>

                    <com.common.view.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/txt_666_20"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/track_excersize"
                        android:drawablePadding="@dimen/_5sdp"
                        android:justificationMode="inter_word"
                        android:text="Track Your Progress"/>

                </LinearLayout>

                <com.common.view.CTextView
                    android:id="@+id/strikeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_000_22"
                    android:textSize="30sp"
                    android:textStyle="italic"
                    android:layout_gravity="center_horizontal"
                    android:text="$59.99" />

                <com.common.view.CTextView
                    android:id="@+id/lifeTimePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_000_22"
                    android:textSize="40sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="5,900.00" />

                <com.common.view.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/txt_total_inmate"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Lifetime offer" />

                <com.common.view.CBButtonView
                    android:id="@+id/btnContinue"
                    style="@style/txt_fff_18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/btn_bg_round_theme"
                    android:layout_gravity="bottom"
                    android:text="@string/discount"
                    android:onClick="@{(v)->handler.onContinueClick()}"/>

                <com.common.view.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    style="@style/txt_999_14"
                    android:text="@string/iap_detail"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>


</layout>