<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.loseweight.AccessAllFeaturesActivity.ClickHandler" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center">

                    <com.common.view.CBTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Change Starts\nToday!"
                        android:textAllCaps="true"
                        android:paddingTop="@dimen/_11ssp"
                        android:paddingStart="@dimen/_15sdp"
                        style="@style/txt_fff_24"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_10sdp"
                        android:onClick="@{(v)->handler.onBackClick()}"
                        android:padding="20dp"
                        android:src="@drawable/ic_close"
                        app:layout_collapseMode="pin" />

                </LinearLayout>

                    <com.common.view.CTextView
                        android:id="@+id/tvDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Result not typical.Disclaimer"
                        style="@style/txt_fff_14"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="vertical">

                            <com.common.view.CTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/noads"
                                style="@style/txt_666_20"
                                android:drawablePadding="@dimen/_5sdp"
                                android:text="Remove Ads"/>

                            <com.common.view.CTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/icon_fast"
                                style="@style/txt_666_20"
                                android:drawablePadding="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="100 + Workouts for fat burning"/>

                            <com.common.view.CTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/feature"
                                style="@style/txt_666_20"
                                android:drawablePadding="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Unlimited workouts plans"/>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:onClick="@{(v)->handler.onWeeklyClick()}">

                            <LinearLayout
                                android:id="@+id/llPerWeek"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/btn_bg_round_theme_transparent"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <com.common.view.CBTextView
                                        android:id="@+id/tvWeeklyTitle"
                                        style="@style/txt_999_18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Starter" />

                                    <com.common.view.CTextView
                                        android:id="@+id/tvWeeklyPrice"
                                        style="@style/txt_999_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:text="480/Weekly" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <com.common.view.CBTextView
                                        android:id="@+id/tvWeeklyApprox"
                                        style="@style/txt_999_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="price" />

                                    <com.common.view.CTextView
                                        android:id="@+id/tvWeeklyPerYear"
                                        style="@style/txt_999_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:text="per year" />
                                </LinearLayout>

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                         <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:onClick="@{(v)->handler.onPerMonthClick()}">

                        <LinearLayout
                            android:id="@+id/llPerMonth"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/btn_bg_round_theme_transparent"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <com.common.view.CBTextView
                                    android:id="@+id/tvMonthlyTitle"
                                    style="@style/txt_999_18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Basic" />

                                <com.common.view.CTextView
                                    android:id="@+id/tvMonthlyPrice"
                                    style="@style/txt_999_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:text="430.00/Month" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:orientation="vertical">

                                <com.common.view.CBTextView
                                    android:id="@+id/tvMonthlyApprox"
                                    style="@style/txt_999_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="price" />

                                <com.common.view.CTextView
                                    android:id="@+id/tvMonthlyPerYear"
                                    style="@style/txt_999_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:text="per year" />
                            </LinearLayout>

                        </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="@{(v)->handler.onYearlyClick()}">

                        <LinearLayout
                            android:id="@+id/llPerYear"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/btn_bg_round_theme_transparent"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <com.common.view.CBTextView
                                    android:id="@+id/tvYearlyTitle"
                                    style="@style/txt_999_18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Premium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:orientation="vertical">

                                <com.common.view.CBTextView
                                    android:id="@+id/tvYearlyApprox"
                                    style="@style/txt_999_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="price" />

                                <com.common.view.CTextView
                                    android:id="@+id/tvYearlyPerYear"
                                    style="@style/txt_999_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:text="per year" />
                            </LinearLayout>

                        </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:onClick="@{(v)->handler.onLifetimeClick()}">

                            <LinearLayout
                                android:id="@+id/llPerLifetime"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/btn_bg_round_border_theme"
                                android:orientation="horizontal"
                                app:layout_constraintDimensionRatio="1:1"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_13sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <com.common.view.CBTextView
                                        android:id="@+id/tvLifetimeTitle"
                                        style="@style/txt_999_18"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Access all features" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                    <com.common.view.CBTextView
                                        android:id="@+id/tvLifetimePrice"
                                        style="@style/txt_999_14"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="price" />
                                </LinearLayout>

                            </LinearLayout>

                            <com.common.view.CMTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_green_radius_5"
                                android:backgroundTint="@color/md_blue_400"
                                style="@style/txt_fff_14"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingStart="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="@id/llPerLifetime"
                                android:layout_marginTop="3dp"
                                android:text="50% off"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.common.view.CBButtonView
                            android:id="@+id/btnContinue"
                            style="@style/txt_fff_18"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/btn_bg_round_theme"
                            android:layout_gravity="bottom"
                            android:text="@string/start"
                            android:onClick="@{(v)->handler.onContinueClick()}"/>

                        <com.common.view.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            style="@style/txt_999_14"
                            android:text="@string/iap_detail"/>

                    </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


</layout>